.grid-container{
    width:280px;
    background-color: var(--darkgrey);
    border:2px solid var(--darkgrey);
    border-radius:0.75rem;
    cursor:pointer;
    padding:1.5rem 1.8rem 2rem 1.6rem;
    height:auto;
}

.grid-container:hover{
  border-color:var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
    border-color:var(--red);
    transition: all 0.3s;
}

.info-flex{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap:3rem;
    margin:1rem;
}

.info-flex-data{
    display:flex;
    gap:1rem;
    width:100%;
}

.watchlist-btn{
    padding-left:4rem;
}

.coin-logo{
    height:3.5rem;
    width:3.5rem;
}

.name-col{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
}

.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size:1.2rem;
    margin:0;
}

.coin-name{
    color:var(--grey);
    text-transform: capitalize;
    font-weight: lighter;
    font-size:1rem;
    margin:0;
}

.chip-flex{
    display:flex;
    justify-content: flex-start;
    gap:1rem;
    align-items:center;
    margin:1.5rem 1.5rem;
    width:100%;
}

.price-chip{
    border:2px solid var(--green);
    border-radius:2rem;
    padding:0.35rem 1.25rem;
    text-align:center;
    font-weight:600;
    font-size:1.1rem;
    color:var(--green);
    min-width:64px;
}

.icon-chip{
    border:2px solid var(--green);
    border-radius:50%;
    height:2.3rem!important;
    width:2.3rem!important;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.1rem;
    color:var(--green);
}

.price-chip:hover,.icon-chip:hover{
    background-color: var(--green) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}

.chip-red{
    border:2px solid var(--red) !important;
    color:var(--red) !important;
}

.chip-red:hover{
    background-color: var(--red) !important;
    color:var(--white) !important;
    transition: all 0.3s;
}

.info-container{
    margin:1.5rem;
    width:100%;
}

.coin-price{
    color:var(--green);
    font-size:1.2rem;
    font-weight: 600;
}

.total_volume{
    color:var(--grey);
    font-size:1rem;
    font-weight:500;
}

.mb-grid-watchlist {
    border: 2px solid var(--green);
    font-size: 1.5rem!important;
    padding: 0.5rem;
    color: var(--green);
    border-radius:50%;

}

.watchlist-icon-red{
    border: 2px solid var(--red);
    color: var(--red);
}

@media only screen and (max-width:768px)
{

}



